<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N-Queen-Visualiser</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </head>

  <body>
  <style>
    table {
  /* position: relative;
  border-collapse: collapse; */
  margin:   10px 10px;
  padding: 10px;
  margin-bottom: 10px;
  align-self: center;
  border-radius: 10px;
}
body{
  background: url('https://images.chesscomfiles.com/uploads/v1/article/24876.b9db3b03.5000x5000o.27d27bb80d90.jpeg');
  background-repeat: no-repeat;
  background-position:100% center;
  background-size:cover;
  min-height: 0px;
}
.bno{
  color:white;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow:2px 2px 10px yellow;
  padding: 10px;
  background: black;
  border-radius: 10px;
  box-shadow: 2px 2px 10px black;
}


.b{
  box-shadow: 2px 2px 20px black;
  background-color: lightgreen;
  padding: 10px !important;
  margin: 10px !important;
  border-radius: 15px;

}

td {
  width: 35px;
  height: 35px;
  text-align: center;
}
#n-queen-board {
  position: relative;
  display: flex;
  width: 80%;
  top: 40px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: center;
}

#n-queen-board div {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 10px;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
  border-radius: 3px;
  bottom: 10px;
}

.queen-info{
  color: black;
  font-size: 30px;
  border: 2px solid   blue;
  width: 50%;
  left: 40%;
  box-shadow: 3px 3px 10px black;
  background-color: aqua;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  text-shadow: 2px 3px 10px red;
  margin-left: 300px;
}
.inp{
  border:2px solid yellow !important;
  box-shadow: 2px 2px 15px green;
}
  </style>
    <div class="container-fluid p-3"><br>
      <div class="h1 text-center text-Danger text-white" style="margin-top: 30px;text-shadow: 2px 2px 10px blue;" >N-Queen-Visualizer</div>
      <div class="n-queen" style="margin-top: 50px;">
          <div >
            <div class="row">
              <div class="col-3">
                <label class=" form-label text-white  h3  m-1 p-2">Enter total Queens: </label>
              </div>
              <div class="col-7">
                <input type="number"  class="m-1 p-2  inp form-control" id="numberbox" required />
              </div>
            </div>
          </div>
    
        <div class="slider-container  text-center">
          <div class="h4 pt-3 m-3 text-white" >Speed</div>
          <input
            class="slider"
            id="slider"
            type="range"
            min="0"
            max="100"
            value="60"
          />
          <div id="progress-bar"></div>
          <button class="play-button m-3 wrapper " id="play-button">
            <i class="fa fa-play" aria-hidden="true"></i> Play
          </button>
        </div>
        
      </div>
      <div class="container">
        <div class="queen-arrangement" id="queen-arrangement"></div>
      <div id="n-queen-board"></div>
      </div>
      
    </div>
    
    <script src="app.js"></script>
  </body>
</html>
